/* reset code and common code starts here */
/* font family: 
font-family: 'Italianno', cursive;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    /* for font size transform into 16px to 10px */
    font-size: 62.5%;
    /* for smoother scrolling */
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #ffff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem -0.1rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}
.btn{    
    border: none;
    border-radius: 0.6rem;    
    font-size: 1.6rem;
    padding: 0.8rem 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.btn:hover{
    box-shadow: 0.2rem 0.2rem 0.2rem blue;
    cursor: pointer;
    background-color: rgb(253, 229, 7);
    color: black;
}
/* reset code and common code ends here */

/* header starts here */
header{
    display: flex;
    /* for position */
    justify-content: space-between;
    /* for vertically center iterms */
    align-items: center;
    background-color: black;
    color: #ffff;
    padding: 2rem 1rem;
    /* for sticky position */
    position: sticky;
    top: 0;
    /* z-index use here only for when scroll the page,  the content always at the top.*/
    z-index: 10;
    /* this vh is reserved for the header only. So when we give other section vh we have to bear in mind that header already taken the 5vh for each section.  */
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #ffff;    
}
.logo{
    font-size: 4.5rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.5s;
}
/* for stop the last child margin */
nav li:last-child{
    margin-right: 0px;
    
}
nav li:hover{
    background-color: rgb(0, 204, 204);
    border-radius: 0.6rem;
    
}
.nav-link{
    font-size: 1.8rem;
    text-decoration: none;    
    color: #ffff;
    cursor: pointer;
}

/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
     /*for flex the display  */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background-color: deepskyblue;
}
/* define both side 50% */
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
.banner-desc{
    font-size: 1.8rem;
    text-align: justify;
    
}

#blog-banner-section aside{
    flex-basis: 50%;
}
.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
    border-radius: 1rem;
}

/* banner section ends here */

/* About section starts here */

#blog-about{
    /* when we give the height , we have to bear in mind that 5vh alredy reserved for the header section. */
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: rgb(38, 74, 141);
    
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: wheat;
    border-radius: 1.7rem;
    border: 0.4rem solid rgb(118, 0, 141);
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    
}
.card:hover{
    transform: scale(1.05);
    box-shadow: rgb(13, 149, 240) 1.5rem 1.5rem 1.5rem, -0.5rem -0.5rem 1rem rgb(13, 149, 240);
    
    
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-desc{
    font-size: 1.5rem;
    padding: 0.4rem 0;
    margin-bottom: 3rem;
    text-align: justify;
}
.card-btn{
    align-self: center;
    width: 65%;
    
}

/* About section ends here */

/* archives starts here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
    background-color: darkcyan;
}
.archives-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid greenyellow;
    border-bottom: 0.1rem solid magenta;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: all 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
    box-shadow: 0.9rem 1rem 0.8rem cyan;
}

/* archives ends here */

/* blog-post section starts here */
#blog-posts{
    background-color: rgb(68, 39, 170);
    color: whitesmoke;
}
.blog-post-heading{
    margin-bottom: 5rem;
    
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black ;
    transition: transform 0.4s;
    
}
.blog-post:hover{
    transform: scale(1.05);
    box-shadow: 0.5rem 0.5rem 0.8rem cyan;
}
.blog-post-aside{
    /* for define how much space occupied by the flex */
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: tomato;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: springgreen;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}

/* blog-post section ends here */

/* contact section starts here */
#contact-section{
    background-color: rgb(53, 29, 29);
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black ;
    margin: 1rem;
    color: whitesmoke;
    display: flex;
    flex-direction: column;    
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    resize: none;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    height: 12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}
/* contact section ends here */

/* Footer section starts here */
footer{
    background-color: black;
    padding: 1rem;   
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: blanchedalmond;
}
.footer-icon{
    font-size: 2.5rem;
    border: wheat solid 0.3rem;
    border-radius: 50%;
    padding: 0.6rem;
}

/* Footer section ends here */

/* responsive starts here*/
@media (max-width: 992px){
    /* blog banner section */
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    /* card design */
    .card-container{
        width: 50%;
        flex-direction:column;
        flex-wrap: wrap;
    }

}

@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    #blog-banner-section article > p{
        background-color: rgb(85, 11, 182);
        color: rgb(247, 252, 252);
        padding: 1rem;
    }
    /* card design */
    .card-container{
        width: 80%;        
    }
    /* archive section */
    #archives{
        min-height: auto;
    }
    /* blog post section */
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    /* contact section */
    #contact-section{
        min-height: auto;
    }
    
}
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
        /* text-align:center; */
        
    }   
    /* nav list ends here */
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }
    /* blog banner ends here */
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    /* blog about ends here */
    
    .card-container{
        width: 90%;
        
    }
    /* card design ends here */

    .archives-container-lists{
        flex-wrap: wrap;
    }
    /* blog post section */
    .blog-post{        
        width: 90%;
    }
    /* contact section */
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;        
    }
    input, textarea{
       max-width: 100% ;
    }
    .form-control label{
        margin-bottom: 0.6rem;
    }
    /* footer design */
    footer{
        flex-direction: column;
    }
    #manubar2{
        display: flex;
    }
}


/* responsive ends here */

